#
# Splunk app configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/9.0.0/Admin/Appconf for the file specification.
#

[ui]
is_visible = 0
label = Fastly

[launcher]
author = Financial Times
description = Splunk app for Fastly real-time log streaming to the Splunk HTTP Event Collector.
version = 1.2.1

[package]
check_for_updates = false
