[fastly_request_client_error]
search = sourcetype=fastly:request status>=400 status<=499
color = et_yellow

[fastly_request_server_error]
search = sourcetype=fastly:request status>=500 status<=599
color = et_red
