[fastly_request_client_error]
search = sourcetype=fastly:request status>=400 status<=499
color = et_yellow

[fastly_request_server_error]
search = sourcetype=fastly:request status>=500 status<=599
color = et_red

[fastly_event_service_change]
search = (sourcetype=fastly:event) (event_type="acl.*" OR event_type="backend.*" OR event_type="cache_settings.*" OR event_type="director.*" OR event_type="director_backend.*" OR event_type="doamin.*" OR event_type="gzip.*" OR event_type="header.*" OR event_type="healthcheck.*" OR event_type="logging.*" OR event_type="pool.*" OR event_type="request_settings.*" OR event_type="response_object.*" OR event_type="server.*" OR event_type="service.*" OR event_type="vcl.*" OR event_type="version.*" OR event_type="waf.*" OR event_type="wordpress.*")

[fastly_event_account_change]
search = (sourcetype=fastly:event) (event_type="acl.*" OR event_type="backend.*" OR event_type="cache_settings.*" OR event_type="director.*" OR event_type="director_backend.*" OR event_type="doamin.*" OR event_type="gzip.*" OR event_type="header.*" OR event_type="healthcheck.*" OR event_type="logging.*" OR event_type="pool.*" OR event_type="request_settings.*" OR event_type="response_object.*" OR event_type="server.*" OR event_type="service.*" OR event_type="vcl.*" OR event_type="version.*" OR event_type="waf.*" OR event_type="wordpress.*")

[fastly_event_user_change]
search = (sourcetype=fastly:event) (event_type="acl.*" OR event_type="backend.*" OR event_type="cache_settings.*" OR event_type="director.*" OR event_type="director_backend.*" OR event_type="doamin.*" OR event_type="gzip.*" OR event_type="header.*" OR event_type="healthcheck.*" OR event_type="logging.*" OR event_type="pool.*" OR event_type="request_settings.*" OR event_type="response_object.*" OR event_type="server.*" OR event_type="service.*" OR event_type="vcl.*" OR event_type="version.*" OR event_type="waf.*" OR event_type="wordpress.*")

