[fastly]
homePath   = $SPLUNK_DB/fastly/db
coldPath   = $SPLUNK_DB/fastly/colddb
thawedPath = $SPLUNK_DB/fastly/thaweddb

[fastly_audit]
homePath   = $SPLUNK_DB/fastly_audit/db
coldPath   = $SPLUNK_DB/fastly_audit/colddb
thawedPath = $SPLUNK_DB/fastly_audit/thaweddb
