#
# Splunk props configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/9.0.0/Admin/Propsconf for the file specification.
#

[fastly:request]
category = Structured
description = Fastly real-time log streaming to the Splunk HTTP Event Collector

INDEXED_EXTRACTIONS = JSON
KV_MODE = none

EXTRACT-url = https?:\/\/(?<url_domain>[^\/]+)(?<uri_path>[^?]+)(?<uri_query>\?[^#]+)? in url

EVAL-bytes = bytes_in + bytes_out
EVAL-vendor_product = "Fastly"

FIELDALIAS-http_referer = http_referer AS http_referrer
