#
# Splunk props configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/9.0.0/Admin/Propsconf for the file specification.
#

[fastly:request]
category = Structured
description = Fastly real-time log streaming to the Splunk HTTP Event Collector

INDEXED_EXTRACTIONS = JSON
KV_MODE = none

# Sanitise data before indexing, e.g. stripping x-api-key URL param values.
SEDCMD-sanitise_url_x_api_key_param = s/x-api-key=\w+/x-api-key=***/g

EXTRACT-url_scheme,url_domain,url_path,url_query = (?<url_scheme>https?):\/\/(?<url_domain>[^\/]+)(?<url_path>[^?]+)(?<url_query>\?[^#]+)? in url

EVAL-bytes = bytes_in + bytes_out
EVAL-vendor_product = "Fastly"

FIELDALIAS-uri_path = url_path AS uri_path
FIELDALIAS-uri_query = url_query AS uri_query

LOOKUP-src_asn_ipv4 = lookup_src_asn_ipv4 network AS src OUTPUT autonomous_system_number AS src_asn autonomous_system_organization AS src_organization
