#
# Splunk props configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/9.0.0/Admin/Propsconf for the file specification.
#

[fastly:request]
category = Structured
description = Fastly request log streaming to the Splunk HTTP Event Collector

INDEXED_EXTRACTIONS = JSON
KV_MODE = none

# Sanitise data before indexing, e.g. stripping x-api-key URL param values.
SEDCMD-sanitise_url_x_api_key_param = s/x-api-key=\w+/x-api-key=***/g

EXTRACT-url_domain,uri_path,uri_query = https?:\/\/(?<url_domain>[^\/]+)(?<uri_path>[^?]+)(?<uri_query>\?[^#]+)? in url

EVAL-bytes = bytes_in + bytes_out
EVAL-vendor_product = "Fastly"

FIELDALIAS-http_referer = http_referer AS http_referrer

[fastly:waf]
category = Structured
description = Fastly legacy WAF log streaming to the Splunk HTTP Event Collector

INDEXED_EXTRACTIONS = JSON
KV_MODE = none

# See https://docs.fastly.com/en/guides/fastly-waf-logging-legacy for details on the `waf_*` field values.

EXTRACT-url_domain,uri_path,uri_query = https?:\/\/(?<url_domain>[^\/]+)(?<uri_path>[^?]+)(?<uri_query>\?[^#]+)? in url

EVAL-severity = case(severity_id<=1, "critical", severity_id<=3, "high", severity_id<=4, "medium", severity_id<=7, "low", severity_id==99, "informational")

EVAL-ids_type = "network"
EVAL-transport = "tcp"
EVAL-vendor = "Fastly"
EVAL-vendor_product = "Fastly WAF"

FIELDALIAS-dest = host AS dest
FIELDALIAS-file_path = url AS file_path
