
[admin:splunk_fastly]
match = /
members = splunk_fastly_settings, splunk_fastly_fastly_event

[admin_external:splunk_fastly_settings]
handlertype = python
python.version = python3
handlerfile = splunk_fastly_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:splunk_fastly_fastly_event]
handlertype = python
python.version = python3
handlerfile = splunk_fastly_rh_fastly_event.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
