#
# Splunk tags configuration file
#
# See https://docs.splunk.com/Documentation/Splunk/9.0.0/Admin/Tagsconf for the file specification.
#

[sourcetype=fastly:request]
web = enabled
proxy = enabled

[eventtype=fastly_event_service_change]
change = enabled
