
[expose:splunk_fastly_settings]
pattern = splunk_fastly_settings
methods = POST, GET

[expose:splunk_fastly_settings_specified]
pattern = splunk_fastly_settings/*
methods = POST, GET, DELETE

[expose:splunk_fastly_fastly_event]
pattern = splunk_fastly_fastly_event
methods = POST, GET

[expose:splunk_fastly_fastly_event_specified]
pattern = splunk_fastly_fastly_event/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
